<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/utilities.css">

    <style>
        @media screen and (max-width:606px) {


            .ham-menu>ul {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                padding: 20px;
                height: 50%;
                margin-bottom: 144%;
            }

            .ham-menu>ul>li {
                font-size: 1.7rem;
                white-space: nowrap;
                letter-spacing: 0.15em;
                cursor: pointer;
                color: white;
            }

            .elon img {
                width: 100%;
            }

            .txtt p {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .p h2 {
                font-size: 1.8rem;
                margin-bottom: 1rem;
                font-weight: 200;
            }

            .mq {
                margin-top: 5rem;
            }

            .cont .p {
                left: 1%;
                top: 24%;
                font-size: 1rem;
            }

            .black {
                height: 99.9vh;
            }

            .cont {
                background-image: url('Images/mobile.jpg');
            }

            .intro h3 {
                font-size: 1.8rem;
            }

            .txt2 h4 {
                font-size: 1.8rem;
            }

            .btnn button {
                font-size: .9rem;
                width: 4rem;
                flex-wrap: nowrap;
            }

            .services {
                font-size: 2.1rem;
                font-weight: 800;
                text-align: center;
            }
        }


        .bg-dark {
            background-color: #000000 !important;
        }

        .com {
            font-size: 1.8rem;
        }


        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffd700;
        }

        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .show>.nav-link {
            color: #ffd700;
        }


        @media screen and (max-width:606px) {
            .logo {
                font-size: .1rem;
            }
        }

        :root {
            --home-bg-color: #f2f3ee;
            --menu-bg-color: #cbcbc2;
            --silde-btn-border: #808080;
            --slide-btn-bg: #ddf2db;
            --slide-btn-hoverbg: #f1fff1;
            --alpha-green: rgba(33, 96, 47, 0.51);
            --icon-hover-color: #344a39;
            --icon-hover-bg: #709680;
            /* --text-color: #616161; */
            --border-color: #709680;
            /* --heading-color: #344a39; */
            --box-shadow-color: #b5b5ac;
            --lightest-green: #86a58d;
            --light-green: #9ab09a;
            --dark-green: rgba(52, 74, 57, 0.86);
            --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
            --border-radius: 60px 5px;
            --fade-green: rgba(57, 87, 64, 0.55);
        }

        /* *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
            } */

        body,
        html {
            width: 100%;
            /* font-size: 10px; */
            font-weight: normal;
            font-family: sans-serif;
            /* background-color: var(--home-bg-color); */
        }

        #ham-menu {
            display: none;
        }

        label[for="ham-menu"] {
            display: block;
            position: fixed;
            top: 24px;
            left: 20px;
            z-index: 999;
            width: 60px;
            height: 60px;
            background-color: var(--home-bg-color);
            border-radius: 15px;
            border: 2px solid var(--border-color);
        }

        .ham-menu {
            width: 50vw;
            height: 100%;
            position: fixed;
            top: 0;
            visibility: hidden;
            transform: translate(-110%);
            z-index: 998;
            background-color: #ffc107;
            color: white;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ham-menu>ul {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            padding: 20px;
            height: 50%;
        }

        .ham-menu>ul>li {
            font-size: 3rem;
            white-space: nowrap;
            letter-spacing: 0.15em;
            cursor: pointer;
            color: white;
        }

        #ham-menu:checked+label {
            background-color: transparent;
            border-color: var(--dark-green);
        }

        #ham-menu:checked~div.ham-menu {
            transform: translate(0px);
            visibility: visible;
        }

        .full-page-green {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--dark-green);
            z-index: 997;
            opacity: 0;
            visibility: hidden;
            display: none;
            transition: 500ms;
            position: fixed;
            top: 0;
            left: 0;
        }

        #ham-menu:checked~div.full-page-green {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        [for="ham-menu"]>div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            align-items: center;
        }

        .menu-line {
            display: block;
            width: 17px;
            height: 2px;
            margin: 10px 0 5px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            background-color: var(--border-color);
            transition: 500ms;
            transform-origin: right center;
        }

        [for="ham-menu"]>div>span:nth-child(4),
        [for="ham-menu"]>div>span:nth-child(5),
        [for="ham-menu"]>div>span:nth-child(6) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            transform-origin: left center;
        }

        #ham-menu:checked+label span {
            background-color: var(--dark-green);
        }

        #ham-menu:checked+label span:nth-child(2),
        #ham-menu:checked+label span:nth-child(5) {
            transform: scale(0);
        }

        #ham-menu:checked+label span:nth-child(1) {
            transform: translateY(17px) rotate(45deg);
        }

        #ham-menu:checked+label span:nth-child(4) {
            transform: translateY(17px) rotate(-45deg);
        }

        #ham-menu:checked+label span:nth-child(3) {
            transform: translateY(-17px) rotate(-45deg);
        }

        #ham-menu:checked+label span:nth-child(6) {
            transform: translateY(-17px) rotate(45deg);
        }

        p {
            display: inline;
            font-size: 1.8rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Light";
        }

        a {
            font-size: 1.6rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Light";
            display: inline;
            font-weight: bold;
            padding: 7px;
            color: var(--icon-hover-bg);
        }

        a::after {
            content: "\e806";
            display: inline-block;
            font-family: fontello;
            padding: 5px;
            font-size: 1.6rem;
            transform: rotate(-90deg);
        }

        .text {
            font-size: 2.5rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Bold", sans-serif;
        }

        .title {
            font-size: 3rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Bold", sans-serif;
            color: var(--icon-hover-bg);
            padding: 10px;
        }

        .heading {
            font-size: 6rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "Patua One";
        }

        .centre-text {
            text-align: center;
        }

        .bold-text {
            font-weight: bold;
        }

        p {
            display: inline;
            margin-left: 29px;
            font-size: 1.3rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Light";
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffd700;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

        ul{
            list-style: none;
        }

        a::after{
            content: "";
        }

    </style>

    <title>About Our Company </title>
</head>

<body style="background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
">





<input type="checkbox" id="ham-menu">
<label for="ham-menu">
    <div class="hide-des">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
    </div>

</label>
<div class="full-page-green"></div>
<div class="ham-menu">
    <ul class="centre-text bold-text">
        <li style="color: white;"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
        <li style="color: white;" ><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
        <li ><a href="contact.html" style="color: white; text-decoration: none;">Contact Us</a></li>

    </ul>
</div>



    <div class="1 center mt-8 ">
        <h1 class="bold"> About Our Company</h1>
    </div>
    <div class="2 center mt-5 wrap bold">
        <p>

            برائٹ لائف
            گولڈن کرنسی انویسٹمینٹ میں خوش آمدید۔
            یہاں کم سے کم انویسٹمینٹ 12 ہزار سے شروعات کی جاتی ہے۔
            زیادہ سے زیادہ انویسٹمینٹ اپنی مرضی کے مطابق کی جاتی ہے۔

            انویسٹ پیکج پلان 34 دن کا ہوتا ہے۔جس میں سے 30 کاروباری دن پرافٹ دیا جاتا ہے اور ہر ہفتے اتوار پر چہٹی ہوتی
            ہے۔
            انویسٹمینٹ پر پرافٹ کم سے کم %20 سے %25 دیا جاتا ہے۔

            پرافٹ روزانہ دیا جاتا ہے اور دیگر ماہانہ پیکجز بہی دیے جاتے ہیں۔
            ہر شخص اپنی مرضی کے مطابق پیکج لے سکتا ہے۔

            انویسٹمینٹ کرنے کےلیے آپ کا
            نام - ای میل -بینک اکاونٹ -جازکیش -ایزی پیسہ اکاونٹ ان میں سے کوئ بہی اکاونٹ دے سکتے ہیں۔
            پرافٹ روزانہ اور ماہانہ آپ کے دیے گئے اکاونٹ پر دیا جاتا ہے۔
            پرافٹ شرہ %20 سے %25 ہوتا یے۔
            12 ہزار کی انویسٹمینٹ پر روزانہ پرافٹ 80 سے 100 روپے دیا جاتا ہے۔
            ٹوٹل پرافٹ 2400 سے 3000 بنتا ہے 34 دن کا۔ اور پیکج مکمل ہونے پر 12 ہزار واپس دیے جاتے ہیں اور اگر اس کو
            دوبارہ انویسٹ کرنا چاہیں تو کر سکتے ہیں۔

            24 ہزار پر روزانہ پرافٹ 160 سے 200 روپے دیا جاتا ہے۔

            ٹوٹل پرافٹ 4800 سے 6000 بنتا ہے 34 دن کا۔ اور پیکج مکمل ہو جاتا ہے۔پکج مکمل ہونے پر آپ انویسٹ واپس کرنا
            چاہیں یا دوبارہ انویسٹ کر سکتے ہیں۔

            1 لاکھ کی انویسٹمینٹ پر روزانہ پرافٹ 666 سے 833 دیا جاتا ہے۔
            ٹوٹل پرافٹ 20,000 سے 25,000 بنتا ہے اور پیکج مکمل ہو جاتا ہے۔ آپ چاہیں تو اپنی انویسٹ واپس لے سکتے ہیں یا
            دوبارہ انویسٹ کر سکتے ہیں۔

            جب تک انویسٹمینٹ ہوتی ہے تب تک پرافٹ ملتا رہتا ہے۔
            اگر کوئ انویسٹر انویسٹ کرنے کے بعد کس قسم کی ایمرجنسی میں ہوں اور وہ اپنی رقم واپس لینا چاہتے ہوں تو
            ایمرجنسی کی صورت میں کی گئی انویسٹمینٹ واپس کی جاتی ہیں۔
            اور اگر کوئی دوست ہمیں ریفرل طریقے سے جتنی بھی انویسٹمنٹ لے کے دیگا تو اسکو بھی %2 پروفیٹ روزانہ اور ماہانہ
            بیس پے دیا جائیگا
        </p>
    </div>



    <div class="abs center mt-5"
        style="position: absolute; height: 5rem; width: 100%; background-color: black; color: white;">
        <p class="" style="font-size:1.1rem; font-family:Verdana, Geneva, Tahoma, sans-serif;">Bright Life Investments 2016 </p>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
