<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/test.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Bright Life Investments</title>
</head>

<style>
    @media screen and (max-width:606px) {


        .ham-menu>ul {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            padding: 20px;
            height: 50%;
            margin-bottom: 144%;
        }

        .ham-menu>ul>li {
            font-size: 1.7rem;
            white-space: nowrap;
            letter-spacing: 0.15em;
            cursor: pointer;
            color: rgb(97, 97, 97);
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .elon img {
            width: 100%;
        }

        .txtt p {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .mq {
            margin-top: 5rem;
        }

        .cont .p {
            left: 1%;
            top: 24%;
            font-size: 1rem;
            position: absolute;
            top: 20%;
            font-size: 1.5rem;
            font-family: 'Tiro Gurmukhi', serif;
            z-index: 2;
            color: rgb(255, 255, 255);
            margin: auto;
            left: 1%;
        }

        .black {
            height: 99.9vh;
        }

        .cont {
            background-image: url('Images/mobile.jpg');
        }

        .intro h3 {
            font-size: 1.8rem;
        }

        .txt2 h4 {
            font-size: 1.8rem;
        }

        .btnn button {
            font-size: .9rem;
            width: 4rem;
            flex-wrap: nowrap;
        }

        .services {
            font-size: 2.1rem;
            font-weight: 800;
            text-align: center;
        }
    }


    .bg-dark {
        background-color: #000000 !important;
    }

    .com {
        font-size: 1.8rem;
    }


    .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffd700;
    }

    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .show>.nav-link {
        color: #ffd700;
    }
</style>

<body style="width: 100%; overflow-x: hidden;">



    <input type="checkbox" id="ham-menu">
    <label for="ham-menu">
        <div class="hide-des">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
        </div>

    </label>
    <div class="full-page-green"></div>
    <div class="ham-menu">
        <ul class="centre-text bold-text">
            <li style="color: white;"><a href="/" style="color: white; text-decoration: none;">Home</a></li>
            <li style="color: white;" ><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
            <li ><a href="contact.html" style="color: white; text-decoration: none;">Contact Us</a></li>

        </ul>
    </div>

    <!-- slider Start -->
    <section class="slider">
        <div class="black"></div>
        <div class="cont ">
            <img src="Images/2.jpg" alt="slider">
            <div class="container p">
                <h2 style="font-family: 'Playfair Display', serif;">Welcome to <span id="green">Pakistans</span> No.1 <span>Company</span> <br> Bright Life Investment </h2>

                <p class="h2 mb-4">
                    <i class="fa-solid fa-star"></i>
                    Dear members we provide you 35% profit of your investment on daily and mon base.

                </p> <br>

                <p class="mq"> <i class="fa-solid fa-star"></i></i>
                    You can start investment minimum 12000rs.
                </p><br>
                </p>
                <!-- <p> <i class="fa-solid fa-star"></i></i> <br> -->
                <p> <i class="fa-solid fa-star"></i></i>
                    So friends join us without wasting your time and make yourself a businessman.
                </p><br>

            </div>
        </div>

    </section>
    <!-- slider End -->


    <section class="intro">
        <div class="center mt-5">
            <h3>We Are <span>Bright</span>  Life Investments </h3> <br>
        </div>
        <p class="center container flex wrap txt1 mt-3">
            Golden Currency investment is a gathering of individuals who have broad involvement with the exchange,

        </p>
        <div class="dots center ">
            <i class="fa-solid fa-ellipsis animate__animated animate__infinite animate__fadeIn "></i>
        </div>

    </section>


    <!-- 
    =================================================================
    Function start
    =================================================================
        -->
    <section class="threeFunc container flex wrap" style="flex-direction: column;">
        <!-- 1 Start -->
        <div class="m-auto ">
            <i class="fa-solid fa-wallet noWrap mb-4 mt-4 "></i>
        </div>
        <div class="txt2">
            <h4>Market Forecasting</h4>
            We Are Providing 25% profit for all costomers۔

            We will provide you profit on Daily and Monthly Base as your Choice۔
        </div>
        <!-- 1 End -->
        <!-- 2 Start -->
        <div class="m-auto ">
            <i class="fa-solid fa-clock wal1 noWrap mb-4 mt-4 "></i>
        </div>
        <div class="txt2">
            <h4 class="wal">Financial Marketing</h4>
            Total Package Plan is Just for 34 Days۔ In the Week One Day leave from work ۔after 34 days we return your
            total payment ۔
            If You will Give Us Referral Costomer We Will Provide you 2% profit without Costomer۔
        </div>
        <!-- 2 End -->

        <!-- 3 Start -->
        <div class="m-auto ">
            <i class="fa-solid fa-chart-line noWrap mb-4 mt-4 "></i>
        </div>
        <div class="txt2">
            <h4>Financial Analysis</h4>
            Here the minimum investment starts from 12 thousand Rupies. <br>
        </div>
        <a href="about.html" style="font-size: 1rem;     margin-left: 2rem;"> For More Information In Urdu
        </a>
        <!-- 3 End -->
    </section>

    <!-- 
    =================================================================
    Fuction end
    =================================================================
        -->


    <!-- 
            =================================================================
            Banner Start
            =================================================================
                -->
    <section class="banner mt-5 flex wrap ">
        <div class="txtt m-auto">
            <p style="width: 48rem;" class="mt-6">
                <span class="services">We are Best in Pakistan</span><br>
            </p>
        </div>
    </section>
    <!-- 
            =================================================================
            Banner End
            =================================================================
                    -->

    <!-- 
        =================================================================
        About Start 
        =================================================================
            -->
    <section class="about  mt-6">
        <div class="sec flex container wrap">

            <div class="4">
                <i class="fa-regular fa-horizontal-rule"></i>
                <h5 class="Know ">Know we are</h5>
                <p class="com ">About our company</p>
                <p class="center" style="">
                    Monday To Saturday
                    Timing 24 hours Service
                <div class="center bold" >
                    <i class="fa-solid fa-location-dot " style="font-size: 2rem; margin-right: 1rem;"></i>
                    Chandrigarh Road Office #225 2nd Floor Trade Avenue Karachi 75600
                </div>

             

                </p>
            </div>

            <div class="elon mt-4" >
                <img src="Images/main.jpg" alt="img">
            </div>

        </div>
    </section>
    <!-- 
        =================================================================
        About End 
        =================================================================
            -->






    <!-- Testimonials -->



    <div class="abs center mt-5"
        style="position: absolute; height: 5rem; width: 100%; background-color: black; color: white;">
        <p class="" style="font-size:1rem; font-family:Verdana, Geneva, Tahoma, sans-serif;">Bright Life Investments
            2016 </p>
    </div>



    <!-- Testimonials -->



    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/+923336696241" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <a href="https://wa.me/+923336696241" class="float1" target="_blank">
        <i class="fa-solid fa-phone"></i>
    </a>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
